#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file install_requirements.txt install_requirements.in
#
beautifulsoup4==4.6.3     # via robobrowser
certifi==2018.8.13        # via requests
chardet==3.0.4            # via requests
html5lib==1.0.1
idna==2.7                 # via requests
requests==2.19.1          # via robobrowser
robobrowser==0.5.3
six==1.11.0               # via html5lib, robobrowser
urllib3==1.23             # via requests
webencodings==0.5.1       # via html5lib
werkzeug==0.14.1          # via robobrowser
